<!DOCTYPE html>
<html lang="en">
<head><title>Stationary Store</title>
<link rel="icon" href="favicon - Copy.png" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #40E0D0;
  padding:0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 15;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #F5F5F5;
  padding: 100px;
}

/* Style the footer */
footer {
  background-color: #00008B;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>Stationary Store</h2>
</header>

<section>
  <nav>
    <ul>
	     <p>-----------------</p>
	  <li><button onclick="document.location='https://eurolearners.github.io/EuroLearners/'">Home</button></li>
        <p>-----------------</p>
	
	   
    </ul>
  </nav>
  
  <article>
   <p>----------------------------------------------------------------------------------------------</p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSf8eozPb7wRca4QNq07npLYzyhxcJYobYGeBvQ9_fjplNDVFQ/viewform">
<img src="Product 1.jpeg" alt="Product 1" style="width:250px;height:250px;">
</a>
 
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRcLsv9eq9MqYjPS9xPJnvEb3LKHZRpuSc_oLgHVM78A7zHQ/viewform">
<img src="Product 2.jpeg" alt="Product 2" style="width:250px;height:250px;">
</a>
	  <p>..................Stationary Kit..........................Pocket calender kit...............</p>
 <p>----------------------------------------------------------------------------------------------</p>
   <a href="https://docs.google.com/forms/d/e/1FAIpQLSekHmcFSczmkpPzCQhHgM84KfrB7OdE_VigDlaVsvUiechw3w/viewform">
<img src="Product 3.jpeg" alt="Product 2" style="width:250px;height:250px;">
</a>
	  <a href="https://docs.google.com/forms/d/e/1FAIpQLSegYscJ0OEcOmWGcFQl4CZgiDvJVMmCuCzKkpreUV_fCTmQog/viewform">
<img src="  Product 4.jpg" alt="Product 4" style="width:250px;height:250px;">
</a>
 <p>----------------------------------------------------------------------------------------------</p>
  </article>
  
   <center>
<img src="https://tse1.mm.bing.net/th?id=OIP.LtKls_zMQ2aA2-FtlGcqlAHaHa&pid=Api&P=0&w=300&h=300" alt="Computer Man" style="width:500px;height:500px;">
</center>

</section>
<footer>
  <p>Thanks For Visiting </p>
</footer>

</body>
</html>
